<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:contentDescription="@string/homeScreenLogo"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="31dp"
        tools:src="@tools:sample/avatars[12]" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD A PICTURE "
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="524dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="242dp"
        android:layout_height="189dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="TYPE IN YOUR COMPLAINTS"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="517dp" />


</androidx.constraintlayout.widget.ConstraintLayout>